* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: rgb(0, 123, 255);
    --dark-gray: rgb(51, 51, 51);
    --light-gray: rgba(182, 182, 182, 0.304);
    --gray: rgb(116, 116, 116);
    --super-light-gray: rgba(214, 214, 214, 0.448);
    --shadow: rgba(0, 0, 0, 0.05);
    --red: rgba(255, 19, 19, 0.898);
    --orange: rgba(255, 136, 1, 0.953);
    --header: rgb(244, 244, 244);
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--dark-gray);
    display: grid;
    grid-template-columns: 0.6fr 2fr;
}

h1 {
    font-family: 'Rubik Doodle Shadow';
    color: var(--blue);
}

#sidebar {
    background-color: var(--super-light-gray);
    height: 100vh;
    min-height: 384px;
    padding: 24px;
    border: 1px solid rgb(214, 214, 214);
}

.tiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.tile {
    background-color: var(--light-gray);
    border-radius: 12px;
    box-shadow: inset 2px 2px 2px var(--shadow);
    padding: 8px 10px 8px 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 8px;
    min-width: 128px;
}

#main-content {
    height: 100vh;
    box-shadow: -10px 0 20px var(--shadow);
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 24px;
}

.logo-image {
    width: 64px;
    height: auto;
}

.new-list {
    position: fixed;
    left: 18px;
    bottom: 18px;
    color: var(--gray);
    cursor: pointer;
}

span.material-symbols-outlined {
    position: relative;
    top: 3px;
    font-size: 1rem;
    margin-right: 8px;
}

div.material-symbols-outlined {
    border-radius: 50%;
    padding: 0.2rem;
    color: white;
    font-size: 1rem;
}

.today .material-symbols-outlined {
    background-color: var(--blue);
}

.all .material-symbols-outlined {
    background-color: var(--dark-gray);
}

.week .material-symbols-outlined {
    background-color: var(--red);
}

.important .material-symbols-outlined {
    background-color: var(--orange);
}

.digit {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--dark-gray);
    text-align: end;
}

header {
    height: 60px;
    background-color: var(--header);
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

div.plus {
    color: var(--gray);
    font-size: 24px;
}

.today-tile-clicked {
    background-color: var(--blue);
    color: white;
}

.week-tile-clicked {
    background-color: var(--red);
    color: white;
}

.all-tile-clicked {
    background-color: var(--dark-gray);
    color: white;
}

.important-tile-clicked {
    background-color: var(--orange);
    color: white;
}

dialog {
    position: fixed;
    top: 32%;
    left: 38%;
    width: 350px;
    border: none;
    border-radius: 8px;
    padding: 24px;
}

form h3 {
    text-align: center;
    margin-bottom: 20px;
}

div.input {
    margin-bottom: 12px;
}

input {
    margin-left: 10px;
    width: 80%;
}

button {
    padding: 4px 8px;
    border: 1px solid var(--light-gray);
    border-radius: 6px;
    background-color: white;
    box-shadow: 1px 1px 1px rgba(165, 165, 165, 0.548);
}

.modal-buttons {
    display: flex;
    flex-direction: row-reverse;
    gap: 8px;
}

.my-lists-heading {
    margin-top: 48px;
    font-family: 'Rubik Doodle Shadow';
    font-size: 24px;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 12px;
}

.list-color {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
}

.list-clicked {
    background-color: var(--orange);
}